<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="scripts/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<center>
<h1> EAR TRAINING PROGRAM </h1>
</center>

<center>
<form>
<a href="#demo" class="btn btn-info" data-toggle="collapse">+</a>
<input type="checkbox">Chord<br>
	<div id="demo" class="collapse">
	<input type="checkbox">Chord1<br>
	<input type="checkbox">Chord2<br>
	<input type="checkbox">Chord3<br>
	<input type="checkbox">Chord4<br>
	<input type="checkbox">Chord5<br>
	</div>
<input type="checkbox">Scale<br>
<input type="checkbox">Interval<br>
<input type="submit" value="Start Training">
</form>
</center>

</script>
</body>
</html>